<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="브로드캐스트 송신"
        android:id="@+id/broadcastsender"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="인텐트 서비스 시작"
        android:id="@+id/startintentservice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="스타트 서비스 시작"
        android:id="@+id/startservice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="바운드 서비스 호출결과"
        android:id="@+id/resultview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="바운드 서비스 시작"
        android:id="@+id/boundservice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="알람만들기"
        android:id="@+id/alermservice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="소환당한애"
        android:textSize="30sp"
        android:gravity="center"/>



</LinearLayout>